{
   "author": "Lawrence Walters",
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": [ "*://*/*" ],
      "run_at": "document_end"
   } ],
   "description": "Replaces whatever I want with whatever I want",
   "manifest_version": 2,
   "name": "SJW Replacement",
   "short_name": "SJW",
   "version": "0.1"
}
